# TMDb

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/rjenequin/tmdb/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rjenequin/tmdb/: MainActivity.kt  TmdbApplication.kt
app/src/main/java/com/rjenequin/tmdb/core/database/: AppDatabase.kt
app/src/main/java/com/rjenequin/tmdb/core/di/: DatabaseModule.kt
app/src/main/java/com/rjenequin/tmdb/core/navigation/: NavDestinations.kt
app/src/main/java/com/rjenequin/tmdb/core/network/: MovieDetailDto.kt  MovieDto.kt  NetworkModule.kt  TmdbApi.kt
app/src/main/java/com/rjenequin/tmdb/features/movielist/data/: MovieMapper.kt  MoviePagingSource.kt  MovieRemoteMediator.kt  MovieRepositoryImpl.kt  RepositoryModule.kt
app/src/main/java/com/rjenequin/tmdb/features/movielist/data/local/: MovieDao.kt  MovieEntity.kt  MovieRemoteKeyDao.kt  MovieRemoteKeys.kt
app/src/main/java/com/rjenequin/tmdb/features/movielist/domain/: Movie.kt  MovieDetail.kt  MovieRepository.kt
app/src/main/java/com/rjenequin/tmdb/features/movielist/presentation/: MovieDetailScreen.kt  MovieDetailState.kt  MovieDetailViewModel.kt  MovieItem.kt  MovieListScreen.kt  MovieListState.kt  MovieListViewModel.kt
app/src/main/java/com/rjenequin/tmdb/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/rjenequin/tmdb/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
